{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DALER\\MSSQLSERVER2022\\\\MSSQLLocalDB;Database=EventsManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  

}
